type Query {
    packages: [Package]!
    package(id: Int!): Package!
}

type Mutation {
    packageSave(
        id: Int
        name: String
        weight: Float
        measure: String
        percentLoss: Float
        containerId: Int
        containerRaw: Boolean
        labelId: Int
        labelRaw: Boolean
        stickerId: Int
        stickerRaw: Boolean
    ): Boolean
    packageDelete(id: Int!): Boolean
}   