type Query {
    raws(date: Date): [Raw]
    raw(id: Int!, date: Date): Raw
}

type Mutation {
    rawSave(
        id: Int,
        name: String,
        isMain: Boolean,
        measure: String,
        price: Float,
        isVAT: Boolean,
        currencyId: Int
    ): Boolean
    rawDelete(id: Int!): Boolean
}