{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.18",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "graphql-iso-date": "^3.6.1",
    "npm": "^6.6.0",
    "pg": "^7.8.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^7.0.1",
    "typeorm": "^0.2.12",
    "typescript": "^3.2.4",
    "vesper": "^0.1.9",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.6.0",
    "nodemon": "^1.18.9",
    "express": "^4.16.4"
  }
}
