type ProductGroup {
    id: Int!
    name: String!
    baseSalary: Int!
    percentAddSalary: Int!
    percentProfit: Int!
    percentProdCosts: Int!
    percentAdminCosts: Int!
    priceNumber: Int!
    products: [Product!]
}